<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harmania</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <nav>
            <ul> 
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a href="agendamento.html">Agendamento</a>
                </li>
                <li>
                    <a href="contact.html">Contato</a>
                </li>
            </ul>
        </nav>
    <header>
        <div class="center">
            <img src="./Img/Logo.jpg" alt=""></img>
        </div>
        <h1>Harmonia</h1>
        <h2>Fi--Ma</h2>
    </header>
    <header>
        <div class="banner">
            <img src="./Img/ventosaterapia.webp" alt="">
        </div>
    </header>
    <main>
        <section>
            <h3>Sobre mim</h3>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo tenetur omnis, enim quod ad magnam quasi mollitia laudantium voluptatem? Quisquam ut suscipit quae provident dolorem sunt a alias natus modi!
    
            </p>
        </section>
        <section>
            <h3>Formação</h3>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo tenetur omnis, enim quod ad magnam quasi mollitia laudantium voluptatem? Quisquam ut suscipit quae provident dolorem sunt a alias natus modi!
                
            </p>
        </section>
        <section>
            <h3>Cursos</h3>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo tenetur omnis, enim quod ad magnam quasi mollitia laudantium voluptatem? Quisquam ut suscipit quae provident dolorem sunt a alias natus modi!
                
            </p>
        </section>
    </main>
    
    <footer>

        
        <a href="https://www.instagram.com/mesak_p/" target="_blank" rel="noopeer noreferrer"> 
            <img src="./Img/inst.jpg" alt=""></img>
            <p>Instagram</p>
        </a>
        
        <a href="https://api.whatsapp.com/send?phone=5547997897280&text=Voc%C3%AA%20sera%20respondido%20dentro%20de%2024%20horas" target="_blank" rel="noopeer noreferrer"> 
            <img src="./Img/whts.jpg" alt=""></img>
            <p>Whatsapp</p>
        </a>
        
    
    </footer>
    </div>
   
</body>
</html>